{
	"name": "@my-namespace/the-module",
	"version": "1.0.0",
	"scripts": {
		"reset": "rm -rf node_modules yarn.lock && yarn install",
		"test": "export TS_JEST_LOG='ts-jest.log' && jest --debug --no-cache 2>&1 | tee jest.log",
		"timeOfLastTest": "tail jest.log -n2 | head -n1 | cut -d\" \" -f9 | cut -d\".\" -f1",
		"testWasFast": "time=$(npm run --silent timeOfLastTest); echo \"Time was $time\"'s'; if [ \"$time\" -lt 20 ]; then exit 0; else exit 1; fi"
	},
	"private": true,
	"dependencies": {
		"@my-namespace/other-module": "file:./other-module"
	},
	"devDependencies": {
		"jest": "23.6.0",
		"jest-preset-angular": "7.0.0-alpha.2",
		"rxjs": "^6.3.3",
		"typescript": "3.2.2"
	},
	"jest": {
		"preset": "jest-preset-angular",
		"transformIgnorePatterns": [
			"node_modules/(?!(@angular/common|@ionic|@my-namespace|ionicons))"
		],
		"transform": {
			"^.+\\.(ts|js|html)$": "ts-jest",
			"^.+\\.svg$": "./svgTransform.js"
		}
	}
}
